#Mon Jul 22 13:18:37 WEST 2024
Comp=272,178
Controller=52,176
Controller_SIZE=215,140
Counter=260,36
Ctrl=716,19
Ctrl_SIZE=338,628
D0=580,252
D0_SIZE=114,200
D0_TIES=false
D1=466,252
D1_SIZE=114,200
D1_TIES=false
D2=352,252
D2_SIZE=114,200
D2_TIES=false
D3=237,252
D3_SIZE=114,200
D3_TIES=false
D4=123,252
D4_SIZE=114,200
D4_TIES=false
D5=7,252
D5_SIZE=114,200
D5_TIES=false
Door=1,0
Door_ICON=false
Door_SIZE=375,247
Door_TIES=true
KeyBuffer_SIZE=183,190
MAC=436,108
MAC_SIZE=282,191
MemoryAddressControl=460,32
MemoryAddressControl_SIZE=270,331
Mux=726,57
Mux_SIZE=245,249
Or=186,118
Output\ Reg=237,267
Output\ Reg_SIZE=297,214
RAM=661,0
RAM_SIZE=515,565
RAMdualport=748,47
RAMdualport_SIZE=259,394
RingBuffer=60,15
RingBuffer_SIZE=346,769
Score\ Display=878,43
Score\ Display_SIZE=347,321
Shift\ Register=450,94
SimDig=-8,-8
SimDig_SIZE=1936,1048
UsbPort=1378,319
UsbPort_ICON=false
ca=214,152
ca_ICON=false
ca_SIZE=188,79
count=172,367
count_SIZE=319,241
dc=1330,511
dc_ICON=false
dc_SIZE=235,388
dl=994,97
dl_ICON=true
dl_SIZE=243,365
door=231,150
door_ICON=false
door_SIZE=253,301
door_TIES=false
idxGet=183,197
idxGet_SIZE=282,166
idxPut=179,32
idxPut_SIZE=285,163
kb=11,472
kb_ICON=false
kb_SIZE=172,190
kbd=511,4
kbd_ICON=false
kbd_SIZE=174,246
kbd_TIES=false
kit_ICON=true
kit_SIZE=133,240
lcd=6,3
lcd_ICON=false
lcd_SIZE=480,143
lcd_TIES=false
m=25,151
m_SIZE=179,80
m_TIES=false
ob=492,460
ob_ICON=true
ob_SIZE=309,284
rb=96,460
rb_ICON=true
rb_SIZE=404,347
s_ICON=true
sc=883,79
sc_ICON=true
sd=1000,82
sd_ICON=false
sd_SIZE=95,218
srd=931,215
srd_ICON=true
srd_SIZE=398,253
srl=297,479
srl_ICON=false
srl_SIZE=383,389
srl_TIES=true
srs_ICON=true
usbport_ICON=true
v0=545,110
v0_SIZE=119,200
v0_TIES=false
v1=431,110
v1_SIZE=114,200
v1_TIES=false
