
State Machine - |SpaceInvaders|Serial_Score_Controller:U_Serial_Score_Controller|Score_Dispatcher:UScore_Dispatcher|currentS
Name currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Processing 0 0 
currentS.State_Sending 0 1 
currentS.State_Reseting 1 1 

State Machine - |SpaceInvaders|Serial_Score_Controller:U_Serial_Score_Controller|Serial_Score_Receiver:USerialScoreReceiver|SerialControl:USerialControl|currentS
Name currentS.state_bit_2 currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Ready 0 0 0 
currentS.State_Receiving 0 0 1 
currentS.State_Parity 0 1 1 
currentS.State_Living 0 1 0 
currentS.State_Waiting 1 1 0 

State Machine - |SpaceInvaders|Serial_LCD_Controller:U_Serial_LCD_Controller|LCD_Dispatcher:ULCD_Dispatcher|currentS
Name currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Processing 0 0 
currentS.State_Sending 0 1 
currentS.State_Reseting 1 1 

State Machine - |SpaceInvaders|Serial_LCD_Controller:U_Serial_LCD_Controller|SerialReceiver:USerialReceiver|SerialControl:USerialControl|currentS
Name currentS.state_bit_2 currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Ready 0 0 0 
currentS.State_Receiving 0 0 1 
currentS.State_Parity 0 1 1 
currentS.State_Living 0 1 0 
currentS.State_Waiting 1 1 0 

State Machine - |SpaceInvaders|KeyboardReader:U_KeyboardReader|Output_Buffer:U_OutputBuffer|Buffer_Control:u_buffercontrol|currentS
Name currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Ready 0 0 
currentS.State_Write 0 1 
currentS.State_Validate 1 1 
currentS.State_end 1 0 

State Machine - |SpaceInvaders|KeyboardReader:U_KeyboardReader|RingBuffer:U_RingBuffer|RingBuffer_Control:URingBufferControl|CurrentState
Name CurrentState.state_bit_2 CurrentState.state_bit_1 CurrentState.state_bit_0 
CurrentState.State00 0 0 0 
CurrentState.State01 0 0 1 
CurrentState.State02 0 1 1 
CurrentState.State03 0 1 0 
CurrentState.State04 1 1 0 
CurrentState.State05 1 1 1 
CurrentState.State06 1 0 1 

State Machine - |SpaceInvaders|KeyboardReader:U_KeyboardReader|KeyDecode:U_KeyDecode|Key_Control:U_KeyControl|currentS
Name currentS.state_bit_1 currentS.state_bit_0 
currentS.State_Ready 0 0 
currentS.State_Reading 0 1 
currentS.State_Waiting 1 1 
